SUBSCRIPTION_ID="9f32553e-f3fb-45b6-a626-aa01f7ba55b5"
TENANT_ID="e03529ce-c6d3-483d-9af9-7b960779913b"
AZURE_SERVICE_PRINCIPAL_ID="c444fd24-10fb-45f9-b007-a311b6015501"
AZURE_SERVICE_PRINCIPAL_PASSWORD=""
AZURE_RESOURCE_GROUP="eriksen1998-rg"

WORKSPACE_NAME="Test_workspace"
WORKSPACE_REGION="eastus2"